{
  "name": "kamisado-client",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Camille Hougron",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">= 10 < 11.0",
    "yarn": ">= 1.9"
  },
  "scripts": {
    "build": "webpack --config config/webpack.conf.js",
    "start": "webpack-dev-server --config config/webpack.conf.js",
    "lint": "tslint --project tsconfig.json",
    "lint.fix": "tslint --project tsconfig.json --fix",
    "format": "prettier './src/**/*.{js,jsx,ts,tsx,scss}' --write",
    "format.check": "prettier './src/**/*.{js,jsx,ts,tsx,scss}' --list-different"
  },
  "dependencies": {
    "@material-ui/core": "^3.7.0",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "formik": "^1.4.1",
    "kamisado-common": "file:../common",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/axios": "^0.14.0",
    "@types/jest": "^23.3.10",
    "@types/material-ui": "^0.21.5",
    "@types/node": "^10.12.17",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.12",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux-thunk": "^2.1.0",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.0.1",
    "dotenv-webpack": "^1.5.7",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "lint-staged": "^8.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.15.3",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "tslint": "^5.12.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
